# ✅ PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YqhYOILJiItmdFfjhZLnmnTuLG3JVaTi
POSTGRES_HOST=hc-postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_DB=railway

# ✅ asyncpg용 전체 접속 URL
DATABASE_URL=postgresql+asyncpg://postgres:YqhYOILJiItmdFfjhZLnmnTuLG3JVaTi@hc-postgres.railway.internal:5432/railway


# ✅ JWT 설정 (적절히 값 바꿔도 돼!)
SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
